{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "baseUrl": "./src",
    "erasableSyntaxOnly": true
  },
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
